{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Integrated Mod Manager (IMM)",
	"version": "3.1.1",
	"identifier": "jp.bhatt.wwmm",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:3420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"enableGTKAppId": true,
		"trayIcon": {
			"iconPath": "icons/imm.ico",
			"iconAsTemplate": false
		},
		"windows": [
			{
				"title": "Integrated Mod Manager",
				"resizable": true,
				"fullscreen": false,
				"decorations": false,
				"transparent": true,
				"minWidth": 1080,
				"minHeight": 720,
				"dragDropEnabled": false,
				"maximized": true
			}
		],
		"security": {
			"csp": "default-src 'self' asset: tauri:; script-src 'self' 'wasm-unsafe-eval' ipc: http://tauri.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https: http://127.0.0.1:3469 http://localhost:3469 data: blob:; connect-src 'self' ipc: https://gamebanana.com https://api.gamebanana.com https://files.gamebanana.com https://health.wwmm.bhatt.jp http://127.0.0.1:3469 http://localhost:3469; font-src 'self' data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
			"assetProtocol": {
				"enable": true,
				"scope": [
					"**"
				]
			},
			"capabilities": [
				"default"
			]
		},
		"withGlobalTauri": false
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "all",
		"icon": [
			"icons/128x128.png",
			"icons/icon.icns",
			"icons/imm.ico"
		],
		"windows": {
			"nsis": {
				"installerIcon": "icons/imm.ico"
			}
		},
		"resources": [
			"ext/*"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVDNDVCOEZFQzIyMkJDMjkKUldRcHZDTEMvcmhGWEhGdWNGcFJzN1hYR05YVXZPMXlzcVc3b2xrMzA5M25SdTZkMldtOUFWbzcK",
			"endpoints": [
				"https://github.com/jpbhatt21/integrated-mod-manager/releases/latest/download/latest.json"
			],
			"windows": {
				"installMode": "passive"
			}
		},
		"deep-link": {
			"desktop": {
				"schemes": [
					"imm",
					"wwmm"
				]
			}
		},
		"fs": {
			"requireLiteralLeadingDot": false
		}
	}
}
